<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="東方英単語クイズ ～ Touhou EN Quiz.  プライバシーポリシーについて    ※以下は、Geminiによって日本語訳されたプライバシーポリシーです。プライバシーポリシー このプライバシーポリシーは、Kou Yuno（以下「サービス提供者」といいます）が無料で提供するモバイルデバイス向けの「東方英単語クイズ ～ Touhou EN Quiz.」アプリ（以下「アプリケーション」といいま">
<meta property="og:type" content="article">
<meta property="og:title" content="東方英単語クイズ ～ Touhou EN Quiz. プライバシーポリシー">
<meta property="og:url" content="https://kouyuno.github.io/2025/03/21/%E6%9D%B1%E6%96%B9%E8%8B%B1%E5%8D%98%E8%AA%9E%E3%82%AF%E3%82%A4%E3%82%BA-%EF%BD%9E-Touhou-EN-Quiz-%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC/index.html">
<meta property="og:site_name" content="こうゆうの">
<meta property="og:description" content="東方英単語クイズ ～ Touhou EN Quiz.  プライバシーポリシーについて    ※以下は、Geminiによって日本語訳されたプライバシーポリシーです。プライバシーポリシー このプライバシーポリシーは、Kou Yuno（以下「サービス提供者」といいます）が無料で提供するモバイルデバイス向けの「東方英単語クイズ ～ Touhou EN Quiz.」アプリ（以下「アプリケーション」といいま">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-20T15:00:28.000Z">
<meta property="article:modified_time" content="2025-03-20T16:04:07.606Z">
<meta property="article:author" content="Kou Yuno">
<meta property="article:tag" content="Unity,Hexo,Touhou">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="Unity,Hexo,Touhou">


<title >東方英単語クイズ ～ Touhou EN Quiz. プライバシーポリシー</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"kouyuno.github.io","author":"Kou Yuno","root":"/","typed_text":["Game Developer"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)Hey! Good again!","hide_text":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-03-21 01:04:07"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Kou<span>Yuno</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            東方英単語クイズ ～ Touhou EN Quiz. プライバシーポリシー
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        由乃コウ
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/KouYuno" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                お問い合わせ:
            </div>
            <div class="trm-label trm-label-light">
                <a target="_blank" rel="noopener" href="https://forms.gle/pT4TriVsmVmtxBTR8">こちら</a>
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:kouyuknow@gmail.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            00:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Kou Yuno
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2>
東方英単語クイズ ～ Touhou EN Quiz. <br>
プライバシーポリシーについて
</h2>


<p>※以下は、Geminiによって日本語訳されたプライバシーポリシーです。<br><br><br><strong>プライバシーポリシー</strong></p>
<p>このプライバシーポリシーは、Kou Yuno（以下「サービス提供者」といいます）が無料で提供するモバイルデバイス向けの「東方英単語クイズ ～ Touhou EN Quiz.」アプリ（以下「アプリケーション」といいます）に適用されます。このサービスは「現状有姿」で提供されます。<br><br></p>
<p><strong>情報の収集と利用</strong></p>
<p>アプリケーションは、お客様がダウンロードして使用する際に情報を収集します。この情報には、以下のような情報が含まれる可能性があります。</p>
<ul>
<li>お客様のデバイスのインターネットプロトコルアドレス（例：IPアドレス）</li>
<li>お客様が訪問したアプリケーションのページ、訪問日時、それらのページに滞在した時間</li>
<li>アプリケーションの利用時間</li>
<li>お客様がモバイルデバイスで使用しているオペレーティングシステム</li>
</ul>
<p>アプリケーションは、お客様のモバイルデバイスの正確な位置情報を収集しません。<br>アプリケーションはお客様のデバイスの位置情報を収集します。これは、サービス提供者がお客様のおおよその地理的な位置を特定し、以下の方法で利用するのに役立ちます。</p>
<ul>
<li>位置情報サービス：サービス提供者は、位置データを利用して、パーソナライズされたコンテンツ、関連性の高い推奨事項、位置情報に基づいたサービスなどの機能を提供します。</li>
<li>分析と改善：集約され匿名化された位置データは、サービス提供者がユーザーの行動を分析し、傾向を特定し、アプリケーション全体のパフォーマンスと機能を改善するのに役立ちます。</li>
<li>第三者サービス：サービス提供者は、アプリケーションの改善と提供内容の最適化を支援する外部サービスに、定期的に匿名化された位置データを送信する場合があります。</li>
</ul>
<p>サービス提供者は、お客様が提供した情報を使用して、重要な情報、必要な通知、およびマーケティングプロモーションを随時お客様に連絡する場合があります。<br>より良い体験を提供するために、アプリケーションの使用中に、サービス提供者は特定の個人を特定できる情報の提供を求める場合があります。サービス提供者が要求する情報は、サービス提供者によって保持され、このプライバシーポリシーに記載されているように使用されます。<br><br></p>
<p><strong>第三者アクセス</strong></p>
<p>集約され匿名化されたデータのみが、アプリケーションとそのサービスの改善を支援するために、外部サービスに定期的に送信されます。サービス提供者は、このプライバシーポリシーに記載されている方法で、お客様の情報を第三者と共有する場合があります。<br>アプリケーションは、データの取り扱いに関して独自のプライバシーポリシーを持つ第三者のサービスを利用していることにご注意ください。以下は、アプリケーションが使用する第三者のサービスプロバイダーのプライバシーポリシーへのリンクです。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.google.com/policies/privacy/">Google Play Services</a></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/admob/answer/6128543?hl=en">AdMob</a></li>
<li><a target="_blank" rel="noopener" href="https://unity3d.com/legal/privacy-policy">Unity</a></li>
</ul>
<p>サービス提供者は、ユーザーが提供した情報および自動的に収集された情報を開示する場合があります。</p>
<ul>
<li>法律で義務付けられている場合（召喚状、または同様の法的手続きに従う場合など）。</li>
<li>サービス提供者が、誠意をもって、自身の権利を保護するため、お客様または他者の安全を保護するため、詐欺を調査するため、または政府の要請に応じるために開示が必要であると信じる場合。</li>
<li>サービス提供者の代理として業務を行う信頼できるサービスプロバイダーと共有する場合。これらのプロバイダーは、サービス提供者が開示する情報を独自に利用することはなく、このプライバシーポリシーに定められた規則を遵守することに同意しています。</li>
</ul>
<p><strong>オプトアウトの権利</strong></p>
<p>アプリケーションをアンインストールすることで、情報の収集を簡単に停止できます。モバイルデバイスの一部として、またはモバイルアプリケーションのマーケットプレイスまたはネットワークを通じて利用可能な標準のアンインストールプロセスを使用できます。<br><br></p>
<p><strong>データ保持ポリシー</strong></p>
<p>サービス提供者は、お客様がアプリケーションを使用している期間およびその後合理的な期間、ユーザーが提供したデータを保持します。アプリケーションを通じて提供したユーザー提供データの削除を希望される場合は、 <a href="mailto:&#x6b;&#111;&#x75;&#x79;&#117;&#x6b;&#110;&#x6f;&#119;&#64;&#103;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#111;&#109;">&#x6b;&#111;&#x75;&#x79;&#117;&#x6b;&#110;&#x6f;&#119;&#64;&#103;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#111;&#109;</a> までご連絡ください。合理的な時間内に対応いたします。<br><br></p>
<p><strong>お子様について</strong></p>
<p>サービス提供者は、13歳未満のお子様から故意にデータを収集したり、マーケティングを行ったりするためにアプリケーションを使用することはありません。 <a href="mailto:&#107;&#111;&#x75;&#x79;&#x75;&#x6b;&#x6e;&#x6f;&#119;&#64;&#103;&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;">&#107;&#111;&#x75;&#x79;&#x75;&#x6b;&#x6e;&#x6f;&#119;&#64;&#103;&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;</a> にご連絡ください。必要な措置を講じます。</p>
<p>このアプリケーションは、13歳未満の方を対象としていません。サービス提供者は、13歳未満のお子様から故意に個人を特定できる情報を収集することはありません。サービス提供者が13歳未満のお子様が個人情報を提供したことを発見した場合、サービス提供者は直ちにサーバーからこれを削除します。保護者の方が、お子様がサービス提供者に個人情報を提供したことを知った場合は、サービス提供者（ <a href="mailto:&#x6b;&#x6f;&#x75;&#x79;&#x75;&#x6b;&#x6e;&#111;&#x77;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#99;&#x6f;&#109;">&#x6b;&#x6f;&#x75;&#x79;&#x75;&#x6b;&#x6e;&#111;&#x77;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#99;&#x6f;&#109;</a> ）にご連絡ください。必要な措置を講じます。<br><br></p>
<p><strong>セキュリティ</strong></p>
<p>サービス提供者は、お客様の情報の機密性を保護することに関心を持っています。サービス提供者は、処理および維持する情報を保護するために、物理的、電子的、および手続き上の保護措置を提供します。<br><br></p>
<p><strong>変更</strong></p>
<p>このプライバシーポリシーは、理由を問わず随時更新される場合があります。サービス提供者は、このページを新しいプライバシーポリシーで更新することにより、プライバシーポリシーの変更をお客様に通知します。変更については定期的にこのプライバシーポリシーを確認することをお勧めします。継続して使用することは、すべての変更を承認したものとみなされます。<br>このプライバシーポリシーは、2025年3月20日をもって発効します。<br><br></p>
<p><strong>お客様の同意</strong></p>
<p>アプリケーションを使用することにより、お客様は、現在および弊社による修正後の本プライバシーポリシーに定められたお客様の情報の処理に同意するものとします。<br><br></p>
<p><strong>お問い合わせ</strong></p>
<p><a href="mailto:&#x6b;&#111;&#117;&#121;&#x75;&#107;&#110;&#111;&#x77;&#x40;&#x67;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#109;">&#x6b;&#111;&#117;&#121;&#x75;&#107;&#110;&#111;&#x77;&#x40;&#x67;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#109;</a> までメールでサービス提供者にお問い合わせください。</p>
<hr>
<br>

<p><strong>Privacy Policy</strong></p>
<p>This privacy policy applies to the Touhou EN Quiz app (hereby referred to as “Application”) for mobile devices that was created by Kou Yuno (hereby referred to as “Service Provider”) as a Free service. This service is intended for use “AS IS”.<br><br></p>
<p><strong>Information Collection and Use</strong></p>
<p>The Application collects information when you download and use it. This information may include information such as</p>
<ul>
<li>Your device’s Internet Protocol address (e.g. IP address)</li>
<li>The pages of the Application that you visit, the time and date of your visit, the time spent on those pages</li>
<li>The time spent on the Application</li>
<li>The operating system you use on your mobile device</li>
</ul>
<p>The Application does not gather precise information about the location of your mobile device.</p>
<p>The Application collects your device’s location, which helps the Service Provider determine your approximate geographical location and make use of in below ways:</p>
<ul>
<li>Geolocation Services: The Service Provider utilizes location data to provide features such as personalized content, relevant recommendations, and location-based services.</li>
<li>Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.</li>
<li>Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external services. These services assist them in enhancing the Application and optimizing their offerings.</li>
</ul>
<p>The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions.</p>
<p>For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information. The information that the Service Provider request will be retained by them and used as described in this privacy policy.<br><br></p>
<p><strong>Third Party Access</strong></p>
<p>Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.</p>
<p>Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.google.com/policies/privacy/">Google Play Services</a></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/admob/answer/6128543?hl=en">AdMob</a></li>
<li><a target="_blank" rel="noopener" href="https://unity3d.com/legal/privacy-policy">Unity</a></li>
</ul>
<p>The Service Provider may disclose User Provided and Automatically Collected Information:</p>
<ul>
<li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
<li>when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
<li>with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.<br></li>
</ul>
<p><strong>Opt-Out Rights</strong></p>
<p>You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.<br><br></p>
<p><strong>Data Retention Policy</strong></p>
<p>The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you’d like them to delete User Provided Data that you have provided via the Application, please contact them at <a href="mailto:&#x6b;&#111;&#x75;&#x79;&#x75;&#x6b;&#x6e;&#x6f;&#x77;&#64;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#109;">&#x6b;&#111;&#x75;&#x79;&#x75;&#x6b;&#x6e;&#x6f;&#x77;&#64;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#109;</a> and they will respond in a reasonable time.<br><br></p>
<p><strong>Children</strong></p>
<p>The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.</p>
<p>The Application does not address anyone under the age of 13. The Service Provider does not knowingly collect personally identifiable information from children under 13 years of age. In the case the Service Provider discover that a child under 13 has provided personal information, the Service Provider will immediately delete this from their servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact the Service Provider (<a href="mailto:&#x6b;&#111;&#x75;&#x79;&#x75;&#x6b;&#x6e;&#111;&#x77;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#x6b;&#111;&#x75;&#x79;&#x75;&#x6b;&#x6e;&#111;&#x77;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a>) so that they will be able to take the necessary actions.<br><br></p>
<p><strong>Security</strong></p>
<p>The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.<br><br></p>
<p><strong>Changes</strong></p>
<p>This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p>
<p>This privacy policy is effective as of 2025-03-20<br><br></p>
<p><strong>Your Consent</strong></p>
<p>By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.<br><br></p>
<p><strong>Contact Us</strong></p>
<p>If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at <a href="mailto:&#x6b;&#x6f;&#117;&#x79;&#x75;&#x6b;&#x6e;&#x6f;&#x77;&#x40;&#x67;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#x6b;&#x6f;&#117;&#x79;&#x75;&#x6b;&#x6e;&#x6f;&#x77;&#x40;&#x67;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;</a>.</p>
<hr>
<p>This privacy policy page was generated by <a target="_blank" rel="noopener" href="https://app-privacy-policy-generator.nisrulz.com/">App Privacy Policy Generator</a></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/06/26/hello-world/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2023/06/26/hello-world/" class="trm-anima-link">
                    Hello World
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/06/26</li>
                <li>20:21</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2023 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">由乃コウ</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.4
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.4"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>